@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
@media (min-width: @screen-xs-min) {
  .mobile {
    display: none;
  }
}
@media (max-width: @screen-sm) {
  .desktop {
    display: none;
  }
}
@border-radius-base: 8px;
@height-base: 40px;
@primary-color: #97515f;
@font-family: 'Prompt', sans-serif;

.ant-btn {
  width: 100%;
}
.ant-picker {
  width: 100%;
}
.ant-input-number-input {
  width: 100%;
  height: 40px;
  padding: 0 11px;
  text-align: right;
}
.dynamic-delete-button {
  position: relative;

  color: #999;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.body-0-2-28 {
  font-family: 'Prompt', sans-serif;
}

.close {
  display: none;
}
.alert {
  width: 400px;
}

.ant-upload.ant-upload-select-picture-card {
  margin-right: 8px;
  margin-bottom: 8px;
  text-align: center;
  vertical-align: top;
  background-color: rgba(196, 196, 196, 0.49);
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 0.3s;
}
.avatar-uploader > .ant-upload {
  width: 100%;
  min-height: 176px;
}

.react-switch {
  vertical-align: middle;
  margin-left: 4px;
}
.ant-input-number-handler-wrap {
  visibility: hidden;
}

.fileIcon {
  margin-right: 30px;
}
.approveIcon {
  margin-right: 10px;
}
.branchName {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  width: 200px;
}
.ant-steps-item-finish
  .ant-steps-item-icon
  > .ant-steps-icon
  .ant-steps-icon-dot {
  background: #2dc678;
}
.ant-steps-item-error
  .ant-steps-item-icon
  > .ant-steps-icon
  .ant-steps-icon-dot {
  background: #d8434b;
}
.ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  background-color: #97515f !important;
}

.bg-soft {
  background-color: black;
  opacity: 0.8;
}

.box-report {
  border: 1px solid rgba(179, 179, 179, 0.219);
  border-radius: 16px;
  padding: 10px 4px;
  margin: 0px 48px;
  height: 43.59px;
  box-shadow: 0 0 0 2px rgba(179, 179, 179, 0.219);
}

.ant-table-fixed {
  table-layout: fixed;
}
.ant-table.ant-table {
  overflow-x: auto;
}
.ant-table-tbody > tr > td {
  border-bottom: 0;
  transition: background 0.3s;
  word-wrap: break-word;
  word-break: break-all;
}
.get-current-location {
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}

.gm-style-cc:last-child {
  display: none !important;
}

a[title='Report errors in the road map or imagery to Google'] {
  display: none !important;
}
